https://www.youtube.com/watch?v=ZFQkb26UD1Y

insejecsjc_2020_08_03_-_v0.5_alpha

Html
<ul class="nav-list">
                    <div class="menu-icons close">
                        <i class="icon ion-md-close"></i>
                    </div>

                    <li class="nav-item">
                        <a href="#" class="nav-link current">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Destinations</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Pricing</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">Booking</a>
                    </li>

                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                </ul>



Css
.nav-item
	{
		margin: 0 2.5rem;
	}

	.nav-link,
	.current
	{
		color: #fafafa; /*texto header*/
		position: relative;
		font-size: 1.3rem;
	}

	.nav-link::before,
	.current::before
	{
		content: "";
		position: absolute;
		left: 0;
		bottom: -.5rem;
		background-color: #eb648c;
		width: 100%;
		height: 2px;
		transform: scaleX(0);
		transform-origin: left;
		transition: transform 650ms;
	}

	.current::before
	{
		transform: scaleX(1); /*home selecinado*/
	}

	.nav-link:hover::before /*resto*/
	{
		transform: scaleX(1);
	}